PRIVACY_ASSESSMENT
(使用flask框架搭建python web框架)
    ∏ [   ] app(后端服务器相关)
                ∏ [   ] api
                ∏ [   ] config
                ∏ [   ] static
                ∏ [   ] templates
                ≌[   ] __init__.py()
    ∏       celery_task()
    ∏       data_handle_model()
    ∏       Delete()
    ∏       mylog(日志生成)
    ∏ [ √ ] report(存储报告的生成相关素材)
                ∏ [ √ ] mage(报告生成的背景照片)
                ≌[ √ ] interface.py(未写完的数据库接口函数)
    ∏ [ √ ] setting(docker部署相关，在docker中部署知识图谱)
                ≌[ √ ] Dockerfile(neo4j图数据库部署相关指令代码)
                ≌[ √ ] set.config(neo4j数据库部署相关配置，访问地址等)
    ≌[ √ ] server.py(创建服务并规定服务地址)
    ≌[ √ ] report.py(报告pdf生成代码，用于生成检测报告pdf)
    
    
    
    

